-------- Start FFDC ------s
FFDC.CWNAN.20231228.115524.791.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Mar 16 2018 08:33:43
Features     :- bridge MQTTS 
Pointer size :- 4 bytes
Date/Time    :- Thu Dec 28 11:55:24 2023

Reason       :- SEGV information
info.si_signo = 11
info.si_errno = 0
info.si_code  = 1 (SEGV_MAPERR)
info.si_addr  = 0x6467


=========== Start of stack trace ==========
MQTTSProtocol_emptyRegistrati (1038)
   at MQTTSProtocol_handleConnects (317)
   at MQTTSProtocol_timeslice (199)
   at Protocol_timeslice (131)
   at main (254)
=========== End of stack trace ==========

=========== Start of trace dump ==========
20231228 112507.494 CWNAN9999I Really Small Message Broker
20231228 112507.494 CWNAN9998I Part of Project Mosquitto in Eclipse
(http://projects.eclipse.org/projects/technology.mosquitto)
20231228 112507.494 CWNAN0049I Configuration file name is config.mqtt
20231228 112507.494 CWNAN0053I Version 1.3.0.2, Mar 16 2018 08:33:43
20231228 112507.494 CWNAN0054I Features included: bridge MQTTS 
20231228 112507.494 CWNAN9993I Authors: Ian Craggs (icraggs@uk.ibm.com), Nicholas O'Leary
20231228 112507.494 CWNAN0014I MQTT protocol starting, listening on port 1883
20231228 112507.494 CWNAN0300I MQTT-S protocol starting, listening on port 1884
20231228 112512.589 CWNAN0033I Connection attempt to listener 1883 received from client paho/77D35EEDCAF66EFADD on address 127.0.0.1:43284
20231228 112512.817 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 112512.850 CWNAN0033I Connection attempt to listener 1883 received from client paho/D95E08DDA877F881A4 on address 127.0.0.1:35990
20231228 112515.921 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 112616.023 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52168
20231228 112616.023 CWNAN0038I Disconnection request received from client 1234
20231228 112823.577 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 112823.577 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112823.577.dmp
20231228 112823.581 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112823.581.dmp
20231228 112823.582 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112823.582.dmp
20231228 112823.584 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 112827.164 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98F91 (aaaa::212:4b00:5a9:8f91:1884)
20231228 112828.528 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FB4 (aaaa::212:4b00:5a9:8fb4:1884)
20231228 112838.795 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 112838.795 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 112854.334 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 112854.334 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112854.334.dmp
20231228 112854.335 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112854.335.dmp
20231228 112854.337 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.112854.337.dmp
20231228 112854.339 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 112914.169 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 112914.169 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 112923.165 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 112923.165 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 112941.162 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 112941.162 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 112950.152 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 112950.153 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 113032.493 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 113032.493 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.113032.493.dmp
20231228 113032.496 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.113032.496.dmp
20231228 113032.498 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.113032.498.dmp
20231228 113032.500 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 113232.610 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52170
20231228 113232.610 CWNAN0038I Disconnection request received from client 1234
20231228 113247.008 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52172
20231228 113247.008 CWNAN0038I Disconnection request received from client 1234
20231228 113403.395 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52174
20231228 113403.395 CWNAN0038I Disconnection request received from client 1234
20231228 113407.836 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52176
20231228 113407.836 CWNAN0038I Disconnection request received from client 1234
20231228 113411.322 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52178
20231228 113411.323 CWNAN0038I Disconnection request received from client 1234
20231228 113418.308 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52180
20231228 113418.309 CWNAN0038I Disconnection request received from client 1234
20231228 113425.581 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52182
20231228 113425.581 CWNAN0038I Disconnection request received from client 1234
20231228 114157.415 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 114157.415 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 114158.430 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 114158.430 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114158.431.dmp
20231228 114158.435 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114158.435.dmp
20231228 114158.438 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114158.438.dmp
20231228 114158.439 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 114418.784 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 114418.784 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 114424.067 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 114424.068 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114424.068.dmp
20231228 114424.071 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114424.071.dmp
20231228 114424.073 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.114424.073.dmp
20231228 114424.074 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 114433.067 CWNAN003