-------- Start FFDC ------s
FFDC.CWNAN.20231228.150042.927.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Mar 16 2018 08:33:43
Features     :- bridge MQTTS 
Pointer size :- 4 bytes
Date/Time    :- Thu Dec 28 15:00:42 2023

Reason       :- 20231228 150042.927 CWNAN0013S Failed to remove heap item at file MQTTSProtocol.c line 1042

=========== Start of stack trace ==========
MQTTSProtocol_emptyRegistrati (1038)
   at MQTTSProtocol_handleConnects (317)
   at MQTTSProtocol_timeslice (199)
   at Protocol_timeslice (131)
   at main (254)
=========== End of stack trace ==========

=========== Start of trace dump ==========
20231228 142950.501 CWNAN9999I Really Small Message Broker
20231228 142950.501 CWNAN9998I Part of Project Mosquitto in Eclipse
(http://projects.eclipse.org/projects/technology.mosquitto)
20231228 142950.501 CWNAN0049I Configuration file name is config.mqtt
20231228 142950.501 CWNAN0053I Version 1.3.0.2, Mar 16 2018 08:33:43
20231228 142950.501 CWNAN0054I Features included: bridge MQTTS 
20231228 142950.501 CWNAN9993I Authors: Ian Craggs (icraggs@uk.ibm.com), Nicholas O'Leary
20231228 142950.501 CWNAN0014I MQTT protocol starting, listening on port 1883
20231228 142950.501 CWNAN0300I MQTT-S protocol starting, listening on port 1884
20231228 142950.552 CWNAN0033I Connection attempt to listener 1883 received from client paho/D95E08DDA877F881A4 on address 127.0.0.1:41150
20231228 142950.552 CWNAN0033I Connection attempt to listener 1883 received from client paho/16D1CA9D61CEC2D8C6 on address 127.0.0.1:47065
20231228 142952.059 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142952.060 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PINGREQ
20231228 142952.382 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98F91 (aaaa::212:4b00:5a9:8f91:1884)
20231228 142953.113 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142953.113 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PINGREQ
20231228 142956.774 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142956.774 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PUBLISH
20231228 142956.774 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142956.774 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PUBLISH
20231228 142956.774 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142956.774 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PUBLISH
20231228 142956.774 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 142956.774 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PUBLISH
20231228 142957.369 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 142958.142 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 143103.760 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FB4 (aaaa::212:4b00:5a9:8fb4:1884)
20231228 143309.806 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 143309.807 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.143309.807.dmp
20231228 143309.811 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.143309.811.dmp
20231228 143309.814 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.143309.814.dmp
20231228 143309.815 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 143327.751 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 143327.752 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 143329.257 CWNAN0038I Disconnection request received from client paho/16D1CA9D61CEC2D8C6
20231228 143330.629 CWNAN0033I Connection attempt to listener 1883 received from client paho/39AFEC3E921551D290 on address 127.0.0.1:38126
20231228 143415.352 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FB4" from address aaaa::212:4b00:5a9:8fb4:1884, ending oldest connection
20231228 14