-------- Start FFDC ------s
FFDC.CWNAN.20231210.111337.668.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Mar 16 2018 08:33:43
Features     :- bridge MQTTS 
Pointer size :- 4 bytes
Date/Time    :- Sun Dec 10 11:13:37 2023

Reason       :- Some memory not freed at shutdown, possible memory leak

=========== Start of stack trace ==========
main (254)
=========== End of stack trace ==========

Heap scan start, total 384 bytes
Heap element size 32, line 330, file MQTTSPacket.c, ptr 0x810c610
  Content           
Heap element size 96, line 371, file MQTTSProtocol.c, ptr 0x810c670
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c710
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c790
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c810
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c890
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c910
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x810c990
  Content           
Heap element size 32, line 426, file MQTTSProtocol.c, ptr 0x810ca10
  Content           
Heap element size 32, line 246, file Tree.c, ptr 0x810cb00
  Content           
Heap scan end
