-------- Start FFDC ------s
FFDC.CWNAN.20231228.142925.407.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Mar 16 2018 08:33:43
Features     :- bridge MQTTS 
Pointer size :- 4 bytes
Date/Time    :- Thu Dec 28 14:29:25 2023

Reason       :- SEGV information
info.si_signo = 11
info.si_errno = 0
info.si_code  = 1 (SEGV_MAPERR)
info.si_addr  = 0x7269


=========== Start of stack trace ==========
MQTTSProtocol_emptyRegistrati (1038)
   at MQTTSProtocol_handleConnects (317)
   at MQTTSProtocol_timeslice (199)
   at Protocol_timeslice (131)
   at main (254)
=========== End of stack trace ==========

=========== Start of trace dump ==========
20231228 141533.437 CWNAN9999I Really Small Message Broker
20231228 141533.437 CWNAN9998I Part of Project Mosquitto in Eclipse
(http://projects.eclipse.org/projects/technology.mosquitto)
20231228 141533.438 CWNAN0049I Configuration file name is config.mqtt
20231228 141533.438 CWNAN0053I Version 1.3.0.2, Mar 16 2018 08:33:43
20231228 141533.438 CWNAN0054I Features included: bridge MQTTS 
20231228 141533.438 CWNAN9993I Authors: Ian Craggs (icraggs@uk.ibm.com), Nicholas O'Leary
20231228 141533.438 CWNAN0014I MQTT protocol starting, listening on port 1883
20231228 141533.438 CWNAN0300I MQTT-S protocol starting, listening on port 1884
20231228 141533.469 CWNAN0033I Connection attempt to listener 1883 received from client paho/16D1CA9D61CEC2D8C6 on address 127.0.0.1:35858
20231228 141533.470 CWNAN0033I Connection attempt to listener 1883 received from client paho/D95E08DDA877F881A4 on address 127.0.0.1:39376
20231228 141534.553 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 141536.980 CWNAN0075W Socket error 107 (Transport endpoint is not connected) in getpeername for socket 4
20231228 141536.980 CWNAN0023W Connect was not first packet on socket 4, peer address unknown; got PINGREQ
20231228 141542.292 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 141614.677 CWNAN0033I Connection attempt to listener 1883 received from client 1234 on address 127.0.0.1:52234
20231228 141614.677 CWNAN0038I Disconnection request received from client 1234
20231228 141921.424 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 141921.424 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.141921.424.dmp
20231228 141921.426 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.141921.426.dmp
20231228 141921.427 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.141921.427.dmp
20231228 141921.429 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 142039.933 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 142039.933 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 142040.949 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 142040.949 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.142040.949.dmp
20231228 142040.951 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.142040.951.dmp
20231228 142040.953 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.142040.953.dmp
20231228 142040.955 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FF51234 (aaaa::212:4b00:5a9:8ff5:1884)
20231228 142503.158 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98F91 (aaaa::212:4b00:5a9:8f91:1884)
20231228 142503.790 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005AF4BA7" from address aaaa::212:4b00:5af:4ba7:1884, ending oldest connection
20231228 142503.790 CWNAN0000I Client connected to udp port 1884 from 00124B0005AF4BA7 (aaaa::212:4b00:5af:4ba7:1884)
20231228 142504.530 CWNAN0000I Client connected to udp port 1884 from 00124B0005A98FB4 (aaaa::212:4b00:5a9:8fb4:1884)
20231228 142504.806 CWNAN0034I Duplicate connection attempt received for client identifier "00124B0005A98FF51234" from address aaaa::212:4b00:5a9:8ff5:1884, ending oldest connection
20231228 142504.806 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.142504.806.dmp
20231228 142504.807 CWNAN0013S Internal error; FFDC written to file FFDC.CWNAN.20231228.142504.807.dmp
20231228 142504.809 CWNAN0013S Inte